<!DOCTYPE HTML>
<html>
    <head>
        <title>Portal de Noticias AGROBE</title>
    </head>
    <body>
        <header>
            <h1> PORTAL AGROBE </h1>
            <img src = "https://i.postimg.cc/SN05jP0D/Portal-Outline.png">
            <ul>
                <li>Inicio</li>
                <li>Pecuaria News</li>
                <li>Agro News</li>
                <li>Mercado News</li>
                <li> <a href=""pagina.html">Autores</a></li>
                <li>Contato</li>
            </ul>
            <!--Adicionar links aos botões-->
        </header>
<main>
<section>
    <article>
        <h2> Novo caso de Febre Aftosa na Alemanha </h2>

        <img src = "https://upload.wikimedia.org/wikipedia/commons/5/51/Febre_aftosa1.png">
        <h3> Órgãos sanitários da Alemanha confirmam primeiro caso de febre aftosa bovina após 37 anos! </h3>
        <p>
           
                A febre aftosa é uma <strong>doença viral altamente contagiosa</strong>, afetando animais de casco fendido. É causada pelo vírus febre aftosa, 
            que pertence ao gênero <em>Aphthovirus </em>, da família <em>Picornaviridae</em>. 
            Doença é caracterizada por sintomas como febre alta e lesões ulcerativas nas mucosas da boca,língua, narinas, e também nas patas e tetos dos animais. 
        </p>
        
        <p>     O caso da Alemanha ocorreu em um <u>bubalino (búfalo)</u>, na região de Märkisch-Oderland, no Estado de Brandemburgo. Foi confirmado na sexta-feira dia 10/01/2025. O último caso identificado havia ocorrido em 1988. As autoridades já circundaram a região para evitar a propagação.</p>
        
        <h4> Sintomas </h4>
        <ul>
            <li>Febre elevada (acima de 40°C) </li>
            <li>Presença de vesículas (bolhas) na boca, língua, entre os cascos e/ou nos tetos</li>
            <li>Salivação excessiva</li>
            <li>Dificuldade para comer e beber</li>
            <li> Laminites e claudicação (dificuldade para caminhar)</li>
        </ul>
        
        <h4> Impactos </h4>
        <p>     O maior impacto da doença é econômico, pois afeta a produção de carne, leite e outros produtos derivados desses animais.
            O controle de surtos envolve a suspensão das exportações de produtos pecuários e até o abate de animais infectados visando evitar a propagação da doença</p>
        <p> <strong>Não afeta seres humanos</strong>, logo não há riscos de uma pessoa contrair a doença mesmo que em contato com o vírus. </p>
        
        <h4> Controle </h4>
        <p>     A vacina contra a febre aftosa não é mais obrigatória no Brasil. 
            Em  maio de 2024 o ministro da Agricultura anunciou que o país se tornou livre da Febre aftosa sem Vacinação. Isso mostra avanços no <abbr Title= "Programa Nacional de Erradicação da Febre Aftosa">PE-PNEFA</abbr>. </p>
        </p>
        <p>
            
            Deve-se manter a atenção e seguir a todas as recomendações dos órgãos<sup>MAPA</sup> competentes evitando que a doença chegue novamente no Brasil <s>(prejudicando extremamente a economia do país)</s>.
        
        </p>
    </article>  

    <article>
        <h2> Preço do café arábica volta atingir US$ 3,70/lp no fechamento da sessão desta 6ª feira (31) </h2>


        <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHDGf518qOrLufyBkmG2frXvHfNU39ybudog&s">
        <h3> Café arábica atinge US$ 3,70/lp </h3>
        <p>
               Os temores sobre a oferta global de café sustentam os preços, principalmente do arábica. Segundo o Barchart, o robusta recuou após uma alta no índice do dólar para uma máxima de 1 semana, o que desencadeou uma longa liquidação nos futuros do café. 
        </p>
        
        <p>
        O Café Arábica Tipo 6 registra ganho de 1,21% em Campos Gerais/MG no valor de R$ 2.510,00/saca, um aumento de 0,81% no valor de R$ 2.480,00/saca em Poços de Caldas/MG, uma alta de 0,78% em Varginha/MG no valor de R$ 2.600,00/saca, e um ganho de 0,39% no valor de R$ 2.600,00/saca em Machado/MG. 
        </p>
        <p>
            Já o Cereja Descascado encerra com alta de 1,18% no valor de R$ 2.570,00/saca em Campos Gerais/MG, um ganho de 0,77% em Varginha/MG e Poços de Caldas/MG no valor de R$ 2.620,00/saca. 
        </p>
    </article>
</section>
</main>


<footer>
    <ul>
        <ul>
            <li>Inicio</li>
            <li>Pecuaria News</li>
            <li>Agro News</li>
            <li>Mercado News</li>
            <li> <a href=""pagina.html">Autores</a> </li>
            <li>Contato</li>
        </ul>
    </ul>
    <br>
    
    <p><strong>O Agro move</strong></p>
    <p>Todos os direitos reservados, 2025</p>

</footer>
</body>

</html>
